#Postgresql properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bharath
jdbc.username=root
jdbc.password=NewPassword

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showsql=true